<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>O nás - Vietnam</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHMwMDFwYmtucDR2czAyOW8yZW1namRlaGwzazNrNGdwZHh3azAxNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5pqaszIiSDorq4rBEV/giphy.webp') no-repeat center center fixed;
  background-size: cover;
  color: #fff; /* Zmena farby textu kvôli viditeľnosti na pozadí */
}

header {
  background-color: rgba(51, 51, 51, 0.8); /* Polopriehľadné pozadie */
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: rgba(85, 85, 85, 0.8); /* Polopriehľadné pozadie */
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

main {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Polopriehľadné pozadie */
}

footer {
  background-color: rgba(51, 51, 51, 0.8); /* Polopriehľadné pozadie */
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* CSS pre responzivitu */
@media screen and (max-width: 600px) {
  nav {
    display: block;
  }
  nav a {
    display: block;
    padding: 10px;
    margin: 5px 0;
  }
}
</style>
</head>
<body>

<header>
  <h1>O nás</h1>
</header>

<nav>
  <a href="index.html">Domov</a>
  <a href="about.html">O nás</a>
  <a href="merch.html">Merch</a>
  <a href="contact.html">Kontakt</a>
</nav>

<main>
  <h2>Informácie o mojej stranke</h2>
  <p>Vytvoril som ju ja Miško</p>
</main>
<video width="1000" height="700" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
</video>

<p>
Top 10 miest
<a href="https://www.youtube.com/watch?v=nBdrgGJsCJo" target="_blank">Vietnam</a>.
</video>
</p>
<footer>
  <p>&copy; 2024 Stránka o Vietname</p>
</footer>

</body>
</html>
