<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vietnam</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHMwMDFwYmtucDR2czAyOW8yZW1namRlaGwzazNrNGdwZHh3azAxNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5pqaszIiSDorq4rBEV/giphy.webp') no-repeat center center fixed;
  background-size: cover;
  color: #fff; /* Zmena farby textu kvôli viditeľnosti na pozadí */
}

header {
  background-color: rgba(51, 51, 51, 0.8); /* Polopriehľadné pozadie */
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: rgba(85, 85, 85, 0.8); /* Polopriehľadné pozadie */
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

main {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Polopriehľadné pozadie */
}

footer {
  background-color: rgba(51, 51, 51, 0.8); /* Polopriehľadné pozadie */
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* CSS pre responzivitu */
@media screen and (max-width: 600px) {
  nav {
    display: block;
  }
  nav a {
    display: block;
    padding: 10px;
    margin: 5px 0;
  }
}
</style>
</head>
<body>

<header>
  <h1>Vietnam</h1>
</header>

<nav>
  <a href="index.html">Domov</a>
  <a href="about.html">O nás</a>
  <a href="merch.html">Merch</a>
  <a href="contact.html">Kontakt</a>
</nav>

<main>
  <h2>Vitajte vo Vietname!</h2>
  <p>Vietnam, dlhý tvar Vietnamská socialistická republika je štát v juhovýchodnej Ázii na polostrove Zadná India, leží na pobreží Juhočínskeho mora, pri Tonkinskom a Thajskom zálive. Jeho susedmi sú Kambodža, Čína a Laos. Hlavné mesto je Hanoj.</p>
  <h2>Vietnam</h2>
  <img src="https://th.bing.com/th/id/OIP.6geAvGg_KUqvD0NsGZ7g6QAAAA?rs=1&pid=ImgDetMain" alt="Vietnam" width="500" height="333">
  
</main>

<footer>
  <p>&copy; 2024 Stránka o Vietname</p>
</footer>

</body>
</html>
