<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Merch - Vietnam</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHMwMDFwYmtucDR2czAyOW8yZW1namRlaGwzazNrNGdwZHh3azAxNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5pqaszIiSDorq4rBEV/giphy.webp') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

header {
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: rgba(85, 85, 85, 0.8);
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

main {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}

footer {
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.product {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}

.product img {
  max-width: 100%;
  height: auto;
}

/* CSS pre responzivitu */
@media screen and (max-width: 600px) {
  nav {
    display: block;
  }
  nav a {
    display: block;
    padding: 10px;
    margin: 5px 0;
  }
}
</style>
</head>
<body>

<header>
  <h1>Merch</h1>
</header>

<nav>
  <a href="index.html">Domov</a>
  <a href="about.html">O nás</a>
  <a href="merch.html">Merch</a>
  <a href="contact.html">Kontakt</a>
</nav>

<main>
  <h2>Naše produkty</h2>
  <div class="product">
    <h3>Tričko Vietnam</h3>
    <img src="https://product.hstatic.net/1000185761/product/ao-thun-co-do-sao-vang_grande.jpg" alt="Tričko Vietnam">
    <p>Cena: 1000 €</p>
    <form action="order.php" method="post">
      <input type="hidden" name="product" value="Tričko Vietnam">
      <label for="size">Veľkosť:</label>
      <select id="size" name="size">
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>
      <br><br>
      <input type="submit" value="Kúpiť">
    </form>
  </div>
  <div class="product">
  <h3>Vietnam hat</h3>
    <img src="https://th.bing.com/th/id/OIP.MDGLBBLtSzuPWJCaq9oe1QAAAA?rs=1&pid=ImgDetMain" alt="Viet strawhat">
    <p>Cena: 10000 €</p>
    <form action="order.php" method="post">
      <input type="hidden" name="product" value="Tričko Vietnam">
      <label for="size">Veľkosť:</label>
      <select id="size" name="size">
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>
      <br><br>
      <input type="submit" value="Kúpiť">
    </form>
  </div>
</main>

<footer>
  <p>&copy; 2024 Stránka o Vietname</p>
</footer>

</body>
</html>
